# SERVER
PORT=3001
AUTH_SECRET='asdfg;lkjh'

# DATABASE
DATABASE_HOST="ec2-79-125-4-72.eu-west-1.compute.amazonaws.com"
DATABASE_USER="qyzazsvswbxsan"
DATABASE_PASSWORD="d7a9c270a9504171c72284fe66c45cc2c7677d96a67953d5c04c865803d75420"
DATABASE_DB="d3f17hgdj8slhk"

